name: Keep Render Alive

on:
  schedule:
    - cron: "*/10 * * * *"

jobs:
  ping_job:
    runs-on: ubuntu-latest

    steps:
      - name: Install pip and requests
        run: |
          sudo apt-get install -y python3-pip
          pip3 install requests

      - name: Send ping to Render
        run: |
          python3 -c "
          import requests
          url = 'http://localhost:8000/'
try:
    response = requests.get(url)
    if response.status_code == 200:
        print('Ping exitoso!')
    else:
        print(f'Error en el ping: {response.status_code}')
except requests.exceptions.RequestException as e:
    print(f'Fallo en el ping: {e}')
          "
